<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=PT Sans Caption:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w4mxl.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="创建一个新的 Stateless 或者 Stateful widget只需输入stless即可创建一个像这样的Stateless widget：  或者输入stful来快速创建一个Stateful widget：  如果想从已经建好的Stateless widget转换成Stateful widget，该怎么做呢？我之前的做法是快速新建一个同名的Stateful widget，然后手动copy、p">
<meta property="og:type" content="article">
<meta property="og:title" content="提升 Flutter 开发效率的快捷键">
<meta property="og:url" content="https://w4mxl.github.io/2019/02/12/flutter-shortcuts-for-fast-develop/index.html">
<meta property="og:site_name" content="魏木林的博客">
<meta property="og:description" content="创建一个新的 Stateless 或者 Stateful widget只需输入stless即可创建一个像这样的Stateless widget：  或者输入stful来快速创建一个Stateful widget：  如果想从已经建好的Stateless widget转换成Stateful widget，该怎么做呢？我之前的做法是快速新建一个同名的Stateful widget，然后手动copy、p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c623f4ea52fb.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c623f4ebc6a0.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c624124e1b2e.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c624124d4e97.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c624123bfd70.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c62412406b6b.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c624123ec46a.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c624123c47c9.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6243c21f5a6.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6264c4c5c44.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6264c57f89f.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c626567c0175.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c62656805b00.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c62677c483f8.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c626824df656.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c6268249128e.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c626b24de53a.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3ec0dc8ad8f42413.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c626b261b4e1.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c626b255c53b.gif">
<meta property="article:published_time" content="2019-02-12T03:14:12.000Z">
<meta property="article:modified_time" content="2020-03-20T07:16:24.480Z">
<meta property="article:author" content="魏木林">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/02/12/5c623f4ea52fb.gif">

<link rel="canonical" href="https://w4mxl.github.io/2019/02/12/flutter-shortcuts-for-fast-develop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>提升 Flutter 开发效率的快捷键 | 魏木林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="魏木林的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魏木林的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Work smart. Have fun.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-tree"></i>生活</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-code"></i>技术</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w4mxl.github.io/2019/02/12/flutter-shortcuts-for-fast-develop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="魏木林">
      <meta itemprop="description" content="记录生活，总结技术<br />流水不腐，户枢不蠹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏木林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提升 Flutter 开发效率的快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-12 11:14:12" itemprop="dateCreated datePublished" datetime="2019-02-12T11:14:12+08:00">2019-02-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/02/12/flutter-shortcuts-for-fast-develop/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/12/flutter-shortcuts-for-fast-develop/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="创建一个新的-Stateless-或者-Stateful-widget"><a href="#创建一个新的-Stateless-或者-Stateful-widget" class="headerlink" title="创建一个新的 Stateless 或者 Stateful widget"></a>创建一个新的 Stateless 或者 Stateful widget</h2><p>只需输入<code>stless</code>即可创建一个像这样的Stateless widget：</p>
<p><img src="https://i.loli.net/2019/02/12/5c623f4ea52fb.gif" alt="快速创建一个 Stateless Widget"></p>
<p>或者输入<code>stful</code>来快速创建一个Stateful widget：</p>
<p><img src="https://i.loli.net/2019/02/12/5c623f4ebc6a0.gif" alt="快速创建一个 Stateful Widget"></p>
<p>如果想从已经建好的Stateless widget转换成Stateful widget，该怎么做呢？我之前的做法是快速新建一个同名的Stateful widget，然后手动copy、paste之前的代码。虽然也可以，就是有点慢。这里其实有个更高效的办法实现。</p>
<p>您可以将光标放在<code>StatelessWidget</code>上，按<code>Alt + Enter</code>快捷键（Windows和Mac一样）并单击<code>Convert to StatefulWidget</code>就可以了。</p>
<p><img src="https://i.loli.net/2019/02/12/5c624124e1b2e.gif" alt=""></p>
<a id="more"></a>

<h2 id="Alt-Enter快捷键的其它用法"><a href="#Alt-Enter快捷键的其它用法" class="headerlink" title="Alt + Enter快捷键的其它用法"></a><code>Alt + Enter</code>快捷键的其它用法</h2><p>您可以单击选中任何 widget，然后按<code>Alt + Enter</code>查看您对该特定widget的可选项。例如：</p>
<ul>
<li><p>Add a Padding Around a Widget<br><img src="https://i.loli.net/2019/02/12/5c624124d4e97.gif" alt=""></p>
</li>
<li><p>Center a Widget<br><img src="https://i.loli.net/2019/02/12/5c624123bfd70.gif" alt=""></p>
</li>
<li><p>Wrap with a Container, Column, Row or any other Widget<br><img src="https://i.loli.net/2019/02/12/5c62412406b6b.gif" alt=""><br><img src="https://i.loli.net/2019/02/12/5c624123ec46a.gif" alt=""><br><img src="https://i.loli.net/2019/02/12/5c624123c47c9.gif" alt=""></p>
</li>
<li><p>Don’t like a widget? Remove it with the Magic Wand.<br><img src="https://i.loli.net/2019/02/12/5c6243c21f5a6.gif" alt=""></p>
</li>
</ul>
<p>总而言之，<code>Alt + Enter</code>快捷键在flutter开发中特别有用，在您想要对特定widget进行某些操作时，请习惯尝试使用这个快捷。相信我，一定能提升开发效率的。</p>
<h2 id="查看widget的源码"><a href="#查看widget的源码" class="headerlink" title="查看widget的源码"></a>查看widget的源码</h2><p>对于新手来说，对widget的属性方法等都还不是很了解，查看源码是件高频的事情。加上flutter官方为每个widget添加了很详细的注释说明，方便开发者查阅学习。</p>
<p>之前我都是手动按住command（Mac）或control（Windows）键再click跳转过去查看源码的，其实可以通过快捷键<code>Ctrl + B</code>（Windows）或<code>Command + B</code>（Mac），也可以使用<code>F4 / Control + Enter</code>（Windows）或<code>F4 / Command + Down Arrow</code>（Mac），达到同样目的。</p>
<p><img src="https://i.loli.net/2019/02/12/5c6264c4c5c44.gif" alt=""></p>
<h2 id="在当前页面查看-Widget-的构造方法包含的属性"><a href="#在当前页面查看-Widget-的构造方法包含的属性" class="headerlink" title="在当前页面查看 Widget 的构造方法包含的属性"></a>在当前页面查看 Widget 的构造方法包含的属性</h2><p>上面介绍的通过快捷键<code>Ctrl + B</code>（Windows）或<code>Command + B</code>（Mac）来查看widget的源码，如果您只是想快速看一下widget的有哪些属性，可以通过另一个快捷键<code>Ctrl+Shift+I</code>（Windows）或<code>Command + Y</code>（Mac）做到。</p>
<p><img src="https://i.loli.net/2019/02/12/5c6264c57f89f.gif" alt=""></p>
<h2 id="快速选择整个widget"><a href="#快速选择整个widget" class="headerlink" title="快速选择整个widget"></a>快速选择整个widget</h2><p><img src="https://i.loli.net/2019/02/12/5c626567c0175.gif" alt="一般操作。如果widget包含的代码比较多，嵌套深的话这样操作就会显得很麻烦且容易错"></p>
<p><img src="https://i.loli.net/2019/02/12/5c62656805b00.gif" alt="推荐使用快捷键操作。`Ctrl + W`（Windows）或`Option + Up`（Mac）"></p>
<h2 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h2><p>这个快捷键就跟其它使用时没啥区别了：<br><code>Control + Alt + L</code>（Windows）或<code>Command + Option + L</code>（Mac）</p>
<p><img src="https://i.loli.net/2019/02/12/5c62677c483f8.gif" alt=""></p>
<h2 id="重构重命名（Refactor-Renaming）"><a href="#重构重命名（Refactor-Renaming）" class="headerlink" title="重构重命名（Refactor Renaming）"></a>重构重命名（Refactor Renaming）</h2><p>这个快捷键也跟其它时候使用时没区别，大家应该很熟悉了：<br><code>Shift + F6</code>（Windows和Mac一样）。</p>
<p><img src="https://i.loli.net/2019/02/12/5c626824df656.gif" alt=""></p>
<h2 id="移除没用的-imports（Optimize-imports）"><a href="#移除没用的-imports（Optimize-imports）" class="headerlink" title="移除没用的 imports（Optimize imports）"></a>移除没用的 imports（Optimize imports）</h2><p><code>Control + Alt + O</code>（Windows）或<code>Control + Option + O</code>（Mac）</p>
<p><img src="https://i.loli.net/2019/02/12/5c6268249128e.gif" alt=""></p>
<h1 id="Flutter-Outline"><a href="#Flutter-Outline" class="headerlink" title="Flutter Outline"></a>Flutter Outline</h1><p>Flutter Outline 不是快捷键了，它是IDE给开发者提供的一个非常有用的工具。所以我这里也一并列出来。</p>
<p>首先打开Outline窗口后，我们可以统览整个dart文件的结构，包括widget树的子孙层级，清晰明了。<br><img src="https://i.loli.net/2019/02/12/5c626b24de53a.png" alt=""></p>
<p>开发过程中，您可以使用Alt + Enter执行大部分操作，例如使用Center a Widget，但Flutter Outline选项卡下还有更多可用的东西！如下图中红色区域的三个按钮提供的功能。</p>
<p><img src="https://i.loli.net/2019/07/29/5d3ec0dc8ad8f42413.png" alt=""></p>
<h2 id="将代码提取到方法中（Extract-code-into-a-method）"><a href="#将代码提取到方法中（Extract-code-into-a-method）" class="headerlink" title="将代码提取到方法中（Extract code into a method）"></a>将代码提取到方法中（Extract code into a method）</h2><p>如果你觉得你正在编写一个很长而且应该是自定义Widget的Widget，那么你可以使用这个工具为你提供的方法，而不是手动将代码移到一个方法中。</p>
<p><img src="https://i.loli.net/2019/02/12/5c626b261b4e1.gif" alt=""></p>
<h2 id="上下移动widget"><a href="#上下移动widget" class="headerlink" title="上下移动widget"></a>上下移动widget</h2><p>Outline可以做的另一个很效率的事情是，如果widget中有多个子widget，您可以轻松地重新排列它们的顺序：</p>
<p><img src="https://i.loli.net/2019/02/12/5c626b255c53b.gif" alt=""></p>
<p><strong>附注：</strong></p>
<p>写这篇文章其实是想对刚刚在Medium上阅读到的<a href="https://medium.com/flutter-community/flutter-ide-shortcuts-for-faster-development-2ef45c51085b" target="_blank" rel="noopener">另一篇文章</a>的完善，那篇文章总结的快捷键对新手来说已经很好，gif动图让读者也浅显易学，我文章里的gif图也是挪用自那里。其中有个别操作我之前也不知道，从她那里学到了很开心。不过有个问题是，她文章中提及的所有快捷键都仅基于Windows提供的，并没有相对应的Mac版本，因此我在她基础上作补充完善，希望能方便到更多的读者。</p>
<p>同样，如果您有其它的上面未列出的快捷操作，欢迎评论告知我，谢谢。后面我也会将我知道的更多flutter提升开发效率的方法记录在这篇文章中。</p>
<hr>
<p>延伸阅读：</p>
<p><a href="https://medium.com/coding-with-flutter/flutter-my-favourite-keyboard-shortcuts-63f6474afc8c" target="_blank" rel="noopener">Flutter: My favourite keyboard shortcuts</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/26/flutter-Intl-Localizations/" rel="prev" title="使用 Intl 包让 Flutter app 支持多语言">
      <i class="fa fa-chevron-left"></i> 使用 Intl 包让 Flutter app 支持多语言
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/14/20190214/" rel="next" title="地铁上随想随记">
      地铁上随想随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="comment-button-group">
          <a class="btn comment-button gitalk">gitalk</a>
          <a class="btn comment-button disqus">disqus</a>
      </div>
        <div class="comment-position gitalk">
          <div class="comments" id="gitalk-container"></div>
        </div>
        <div class="comment-position disqus">
          
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
        </div>
      <script>
        (function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(element => {
            let commentClass = element.classList[2];
            element.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              element.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              if (CONFIG.comments.storage) {
                localStorage.setItem('comments_active', commentClass);
              }
            });
          });
          let { activeClass } = CONFIG.comments;
          if (CONFIG.comments.storage) {
            activeClass = localStorage.getItem('comments_active') || activeClass;
          }
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();
      </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个新的-Stateless-或者-Stateful-widget"><span class="nav-number">1.</span> <span class="nav-text">创建一个新的 Stateless 或者 Stateful widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alt-Enter快捷键的其它用法"><span class="nav-number">2.</span> <span class="nav-text">Alt + Enter快捷键的其它用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看widget的源码"><span class="nav-number">3.</span> <span class="nav-text">查看widget的源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在当前页面查看-Widget-的构造方法包含的属性"><span class="nav-number">4.</span> <span class="nav-text">在当前页面查看 Widget 的构造方法包含的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速选择整个widget"><span class="nav-number">5.</span> <span class="nav-text">快速选择整个widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码格式化"><span class="nav-number">6.</span> <span class="nav-text">代码格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构重命名（Refactor-Renaming）"><span class="nav-number">7.</span> <span class="nav-text">重构重命名（Refactor Renaming）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除没用的-imports（Optimize-imports）"><span class="nav-number">8.</span> <span class="nav-text">移除没用的 imports（Optimize imports）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter-Outline"><span class="nav-number"></span> <span class="nav-text">Flutter Outline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将代码提取到方法中（Extract-code-into-a-method）"><span class="nav-number">1.</span> <span class="nav-text">将代码提取到方法中（Extract code into a method）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下移动widget"><span class="nav-number">2.</span> <span class="nav-text">上下移动widget</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏木林"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">魏木林</p>
  <div class="site-description" itemprop="description">记录生活，总结技术<br />流水不腐，户枢不蠹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w4mxl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w4mxl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mxl1989@gmail.com" title="E-Mail → mailto:mxl1989@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏木林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '72e551d37e031a6846d4',
      clientSecret: '9f935e54f68c62feb810fea42435c7a7ff5301e7',
      repo        : 'w4mxl.github.io',
      owner       : 'w4mxl',
      admin       : ['w4mxl'],
      id          : '52b6ae6885498205c7eb9a2acaab3bab',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://w4mxl.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://w4mxl.github.io/2019/02/12/flutter-shortcuts-for-fast-develop/";
    this.page.identifier = "2019/02/12/flutter-shortcuts-for-fast-develop/";
    this.page.title = "提升 Flutter 开发效率的快捷键";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://w4mxl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
