<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
<meta name="google-site-verification" content="cvh6mgvQ8WFv7tJnV6FK1T-qPn_5VWZi9BqKXap3K4A" />























  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Slabo 27px:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2014/6/16 更新： 由于种种原因（懂的人懂的），最近 Google 在华的服务被屏蔽的更彻底更无下限了。GoAgent 也近乎不能用，一片红黄。不过难不倒我，我已经在 goagent 客户端 local\proxy.ini 中加入了些可用的 ip 地址（已测试可用），同时可以下载此 hosts 文件，将其中内容复制到你的 “C:\Windows\System32\drivers\etc\h">
<meta property="og:type" content="article">
<meta property="og:title" content="FUCK GFW!">
<meta property="og:url" content="https://w4mxl.github.io/2014/06/15/FUCK-GFW!/index.html">
<meta property="og:site_name" content="Wml&#39;Blog">
<meta property="og:description" content="2014/6/16 更新： 由于种种原因（懂的人懂的），最近 Google 在华的服务被屏蔽的更彻底更无下限了。GoAgent 也近乎不能用，一片红黄。不过难不倒我，我已经在 goagent 客户端 local\proxy.ini 中加入了些可用的 ip 地址（已测试可用），同时可以下载此 hosts 文件，将其中内容复制到你的 “C:\Windows\System32\drivers\etc\h">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_01.png">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_02.jpg">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_03.jpg">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_04.png">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_05.png">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_06.png">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_07.png">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_08.png">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_09.png">
<meta property="og:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_10.png">
<meta property="og:updated_time" content="2016-01-18T14:47:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FUCK GFW!">
<meta name="twitter:description" content="2014/6/16 更新： 由于种种原因（懂的人懂的），最近 Google 在华的服务被屏蔽的更彻底更无下限了。GoAgent 也近乎不能用，一片红黄。不过难不倒我，我已经在 goagent 客户端 local\proxy.ini 中加入了些可用的 ip 地址（已测试可用），同时可以下载此 hosts 文件，将其中内容复制到你的 “C:\Windows\System32\drivers\etc\h">
<meta name="twitter:image" content="https://w4mxl.github.io/image/%20图%20/chrome_goagent_01.png">



  <link rel="alternate" href="/atom.xml" title="Wml'Blog" type="application/atom+xml"/>




  <link rel="canonical" href="https://w4mxl.github.io/2014/06/15/FUCK-GFW!/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FUCK GFW! | Wml'Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08742edf3a23f3234294233438dd666e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wml'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">185</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w4mxl.github.io/2014/06/15/FUCK-GFW!/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wml"/>
      <meta itemprop="description" content="Life's A Struggle!"/>
      <meta itemprop="image" content="/image/me.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wml'Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">FUCK GFW!

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-06-15 00:00:00" itemprop="dateCreated datePublished" datetime="2014-06-15T00:00:00+08:00">2014-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-01-18 22:47:30" itemprop="dateModified" datetime="2016-01-18T22:47:30+08:00">2016-01-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life-s/" itemprop="url" rel="index"><span itemprop="name">Life's</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2014/06/15/FUCK-GFW!/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/06/15/FUCK-GFW!/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2014/06/15/FUCK-GFW!/" class="leancloud_visitors" data-flag-title="FUCK GFW!">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014/6/16 更新：</p>
<p>由于种种原因（懂的人懂的），最近 Google 在华的服务被屏蔽的更彻底更无下限了。GoAgent 也近乎不能用，一片红黄。不过难不倒我，我已经在 goagent 客户端 local\proxy.ini 中加入了些可用的 ip 地址（已测试可用），同时可以下载此 <a href="http://pan.baidu.com/s/1pJx48kV" target="_blank" rel="external">hosts 文件</a>，将其中内容复制到你的 “C:\Windows\System32\drivers\etc\hosts” 同名文件的末尾。这样就又可以愉快的科学上网了。</p>
<hr>
<p>众所周知，在中国，因为 <a href="http://zh.wikipedia.org/zh-cn/ 防火长城" target="_blank" rel="external">GFW</a> 的存在，很多站点不是你我想访问就能自由访问的。每当我看到网页上出现 “无法显示此网页” 的时候，一边打开 goagent，一边会下意识念叨着 “FUCK GFW!”。一直希望能把自己使用 chrome + goagent 科学上网的经验写成一篇简单明了的教程，为更多人所知。</p>
<h3 id="Step-1-申请-Google-App-Engine-账号"><a href="#Step-1-申请-Google-App-Engine-账号" class="headerlink" title="Step 1 - 申请 Google App Engine 账号 "></a><strong>Step 1 - 申请 Google App Engine 账号 </strong></h3><p>打开 <a href="http://appengine.google.com/" title="http://appengine.google.com/" target="_blank" rel="external">http://appengine.google.com/</a>，输入你的 Gmail 账号、密码登录（如果还没有 Gmail 邮箱请先去申请一个）。成功登录后，点击下图中的 Create Application 进入下一步。</p>
<p><img src="/image/ 图 /chrome_goagent_01.png" alt=""></p>
<h3 id="Step-2-通过短信验证你的账号"><a href="#Step-2-通过短信验证你的账号" class="headerlink" title="Step 2 - 通过短信验证你的账号 "></a><strong>Step 2 - 通过短信验证你的账号 </strong></h3><p><img src="/image/ 图 /chrome_goagent_02.jpg" alt=""></p>
<p>需要短信验证才可以进行下一步操作，Country and Carrier（国家和运营商）处选择 Other，Mobile Number（手机号码）处填写你的个人手机号码号码，格式为 + 8613912345678</p>
<h3 id="Step-3-将手机收到的验证码输入并发送"><a href="#Step-3-将手机收到的验证码输入并发送" class="headerlink" title="Step 3 - 将手机收到的验证码输入并发送 "></a><strong>Step 3 - 将手机收到的验证码输入并发送 </strong></h3><p><img src="/image/ 图 /chrome_goagent_03.jpg" alt=""></p>
<p>你将会收到谷歌发给你的短信，短信内容大致为：Google App Engine：<strong>**</strong>（6 位数字）。验证成功后，就可以进入下一步。</p>
<h3 id="Step-4-创建一个属于你的-Application"><a href="#Step-4-创建一个属于你的-Application" class="headerlink" title="Step 4 - 创建一个属于你的 Application"></a><strong>Step 4 - 创建一个属于你的 Application</strong></h3><p><img src="/image/ 图 /chrome_goagent_04.png" alt=""></p>
<p>&gt;</p>
<ol>
<li>输入一个 Application ID，允许使用英文字母和短横杆；</li>
<li>点击 Check Available，检查一下是否可用；</li>
<li>输入 Application 名称，这里可以随便填；</li>
<li>勾选 I accept these terms，即接受协议；</li>
<li>最后 Creat Application</li>
</ol>
<p>当你看到以下画面，说明你已经成功创建一个 Application</p>
<p><img src="/image/ 图 /chrome_goagent_05.png" alt=""></p>
<h3 id="Step-5-下载并配置-GoAgent-客户端"><a href="#Step-5-下载并配置-GoAgent-客户端" class="headerlink" title="Step 5 - 下载并配置 GoAgent 客户端 "></a><strong>Step 5 - 下载并配置 GoAgent 客户端 </strong></h3><p>&gt;</p>
<ol>
<li>下载 goagent 客户端（<a href="http://pan.baidu.com/s/190yiq" target="_blank" rel="external">点击下载</a>）, 解压到某个目录</li>
<li>双击 server\uploader.bat（Windows 7 或 Windows 8 用户最好以管理员身份运行），根据提示依次输入你的 appid 和 Gmail 帐号，密码。确定输入后回车确认即可。</li>
<li>上一步提示上传成功后，修改 local\proxy.ini 中的 [gae] 下的 appid = 你最初申请的 appid (多 appid 请用 | 隔开)，即前面创建 Application 所设定的 Application ID，如我设定的 mxl1989；</li>
</ol>
<p><img src="/image/ 图 /chrome_goagent_06.png" alt=""></p>
<p><img src="/image/ 图 /chrome_goagent_07.png" alt=""></p>
<h3 id="Step-6-在-chrome-浏览器中安装并配置-Proxy-SwitchySharp-扩展"><a href="#Step-6-在-chrome-浏览器中安装并配置-Proxy-SwitchySharp-扩展" class="headerlink" title="Step 6 - 在 chrome 浏览器中安装并配置 Proxy SwitchySharp 扩展 "></a><strong>Step 6 - 在 chrome 浏览器中安装并配置 Proxy SwitchySharp 扩展 </strong></h3><p>&gt;</p>
<ol>
<li>在 chrome 浏览器中安装 <a href="https://chrome.google.com/webstore/detail/dpplabbmogkhghncfbfdeeokoefdjegm" target="_blank" rel="external">SwitchySharp</a> 扩展</li>
<li>安装之后浏览器就会自动弹出 Switchy Sharp 的配置界面，点击【导入 / 导出】-&gt;【从文件恢复】。在弹窗中定位到之前下载的 goagent 的 local/SwitchyOptions.bak, 然后导入</li>
</ol>
<p><img src="/image/ 图 /chrome_goagent_08.png" alt=""><br><img src="/image/ 图 /chrome_goagent_09.png" alt=""></p>
<p><strong>Finally，当你需要科学上网 (Fan/Qiang) 的时候，先运行 goagent 客户端中 local/goagent.exe，然后在 chrome 浏览器中，点击小地球的图标，选择 “GoAgent” 代理，就可以了。</strong></p>
<p><img src="/image/ 图 /chrome_goagent_10.png" alt=""></p>
<blockquote>
<p>GoAgent 主站：<a href="https://code.google.com/p/goagent/" title="https://code.google.com/p/goagent/" target="_blank" rel="external">https://code.google.com/p/goagent/</a><br>goagent 客户端 3.1.18 [6.16 新]（<a href="http://pan.baidu.com/s/190yiq" target="_blank" rel="external">百度网盘下载</a>）</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wml</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://w4mxl.github.io/2014/06/15/FUCK-GFW!/" title="FUCK GFW!">https://w4mxl.github.io/2014/06/15/FUCK-GFW!/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/29/机器灵-砍菜刀/" rel="next" title="《机器灵 砍菜刀》">
                <i class="fa fa-chevron-left"></i> 《机器灵 砍菜刀》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/16/Life's/running/" rel="prev" title="running">
                running <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/me.jpg"
                alt="Wml"/>
            
              <p class="site-author-name" itemprop="name">Wml</p>
              <p class="site-description motion-element" itemprop="description">Life's A Struggle!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">185</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mxl1989@gmail.com" title="E-Mail &rarr; mailto:mxl1989@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/w4mxl" title="GitHub &rarr; https://github.com/w4mxl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-申请-Google-App-Engine-账号"><span class="nav-number">1.</span> <span class="nav-text">Step 1 - 申请 Google App Engine 账号 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-通过短信验证你的账号"><span class="nav-number">2.</span> <span class="nav-text">Step 2 - 通过短信验证你的账号 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-将手机收到的验证码输入并发送"><span class="nav-number">3.</span> <span class="nav-text">Step 3 - 将手机收到的验证码输入并发送 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-创建一个属于你的-Application"><span class="nav-number">4.</span> <span class="nav-text">Step 4 - 创建一个属于你的 Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-下载并配置-GoAgent-客户端"><span class="nav-number">5.</span> <span class="nav-text">Step 5 - 下载并配置 GoAgent 客户端 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-6-在-chrome-浏览器中安装并配置-Proxy-SwitchySharp-扩展"><span class="nav-number">6.</span> <span class="nav-text">Step 6 - 在 chrome 浏览器中安装并配置 Proxy SwitchySharp 扩展 </span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wml</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66174635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://w4mxl.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://w4mxl.github.io/2014/06/15/FUCK-GFW!/";
    this.page.identifier = "2014/06/15/FUCK-GFW!/";
    this.page.title = 'FUCK GFW!';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://w4mxl.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'YRVJmKPkW8nxTT84v8n2DLWI-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'YRVJmKPkW8nxTT84v8n2DLWI-gzGzoHsz',
                'X-LC-Key': 'nCieC7gQPQlDCs6rLlv9qjqv',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
