<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="我向来喜欢科技产品，热衷尝试新奇的事物，但这并不代表我会随随便便成为一款新产品的用户。 从知道 apple 要做 apple watch 这款产品，到发布、再到开发购买，我的 RSS 订阅中就没间断的出现有关它的文章。随着这些文章的阅读，评测视频的观看，我逐渐了解 apple watch，在它身上发现到契合我自身需求的功能，这也让我在清楚知道这是 apple watch 的第一代产品，它一定还有很">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple Watch 使用感受">
<meta property="og:url" content="https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/index.html">
<meta property="og:site_name" content="Wml&#39;Blog">
<meta property="og:description" content="我向来喜欢科技产品，热衷尝试新奇的事物，但这并不代表我会随随便便成为一款新产品的用户。 从知道 apple 要做 apple watch 这款产品，到发布、再到开发购买，我的 RSS 订阅中就没间断的出现有关它的文章。随着这些文章的阅读，评测视频的观看，我逐渐了解 apple watch，在它身上发现到契合我自身需求的功能，这也让我在清楚知道这是 apple watch 的第一代产品，它一定还有很">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/62ed8609jw1euoidewazbj21w01w01kx.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidlgw6aj21w02iohdt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/62ed8609jw1euoid9xmtmj20hs0vkwgd.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidmlunwj208o0au74l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/62ed8609jw1euoidq42wej208o0auwfd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/62ed8609jw1euoidn7st1j208o0aut9r.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/62ed8609gw1eup4mhdo54j208o0aumxv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/62ed8609gw1eup4mi1ufrj208o0auab0.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidobvkqj208o0au75p.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/62ed8609gw1eup4miedapj208o0auq3i.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/62ed8609gw1eup4mipqiaj208o0au74k.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/62ed8609jw1euoidowzxfj208o0augmk.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidpj9yuj208o0au3zk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/62ed8609jw1euojmh7ntrj20hs0vk0wo.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/62ed8609jw1euojmi2btyj20hs0vkgo5.jpg">
<meta property="og:updated_time" content="2019-03-16T12:22:17.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple Watch 使用感受">
<meta name="twitter:description" content="我向来喜欢科技产品，热衷尝试新奇的事物，但这并不代表我会随随便便成为一款新产品的用户。 从知道 apple 要做 apple watch 这款产品，到发布、再到开发购买，我的 RSS 订阅中就没间断的出现有关它的文章。随着这些文章的阅读，评测视频的观看，我逐渐了解 apple watch，在它身上发现到契合我自身需求的功能，这也让我在清楚知道这是 apple watch 的第一代产品，它一定还有很">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/mw690/62ed8609jw1euoidewazbj21w01w01kx.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Apple Watch 使用感受</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/w4mxl">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/08/17/fragment-overlay-problem'/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/07/31/goodbye-qujin/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&text=Apple Watch 使用感受"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&is_video=false&description=Apple Watch 使用感受"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apple Watch 使用感受&body=Check out this article: https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&name=Apple Watch 使用感受&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-健身运动"><span class="toc-number">1.</span> <span class="toc-text">一.健身运动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-通知提醒"><span class="toc-number">2.</span> <span class="toc-text">二.通知提醒</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Apple Watch 使用感受
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wml'Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-08-02T09:32:00.000Z" itemprop="datePublished">2015-08-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Life-s/">Life's</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我向来喜欢科技产品，热衷尝试新奇的事物，但这并不代表我会随随便便成为一款新产品的用户。</p>
<p>从知道 apple 要做 apple watch 这款产品，到发布、再到开发购买，我的 RSS 订阅中就没间断的出现有关它的文章。随着这些文章的阅读，评测视频的观看，我逐渐了解 apple watch，在它身上发现到契合我自身需求的功能，这也让我在清楚知道这是 apple watch 的第一代产品，它一定还有很大提升空间的意识下依然决定要购买。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/62ed8609jw1euoidewazbj21w01w01kx.jpg" width="460"><br>▲ apple watch 开箱前</p>
<p>虽然之前 apple watch 的照片、视频已经360度无死角的观察过，等拿到手的那一瞬间还是惊艳其美，欣喜如狂。轻轻的撕掉屏幕上面的保护膜，看着那晶莹通透的表盘醉了一脸。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidlgw6aj21w02iohdt.jpg" width="460"><br>▲ apple watch 首次佩戴</p>
<p>下面说说就我上手 apple watch 22天后的使用感受。其中感受最明显的其实只有两点，这两点也正是当初促使我决定购买它的原因或者也可以说是我希望 apple watch 能通过这两点能让自己的生活有所改变。</p>
<h4 id="一-健身运动"><a href="#一-健身运动" class="headerlink" title="一.健身运动"></a>一.健身运动</h4><p><strong>每小时站立提醒</strong><br>如果 apple watch 检测到你在一个小时的前50分钟都坐着时，它就会通过 Taptic Engine 来震动提醒你该起身动一下了。要知道，久坐和久站都不利于身体健康，都能引发一系列的职业病。</p>
<p><strong>鼓励运动</strong><br>通过在 apple watch 上“健身活动”app设置好每日的活动、锻炼和站立目标，当你在完成到某个进度它会鼓励你做得好继续；当你完成了当日得整体目标时，它也会鼓励你，如果做得出色甚至会得到一块特别的“奖章”。</p>
<p><strong>健身数据记录</strong><br>借助 apple watch 上“健身”app，可以跟踪自己喜欢的健身运动（我目前常用得是户外跑步、户外步行、户外单车和室内跑步），在健身期间获得关于里程碑的提醒，以及在完成健身后获得详细的摘要。每次运动后，这些数据也都会同步到iPhone上“健康”app上。</p>
<h4 id="二-通知提醒"><a href="#二-通知提醒" class="headerlink" title="二.通知提醒"></a>二.通知提醒</h4><p><strong>设定通知</strong><br>以前工作每次iPhone收到通知都会响一声或者震动提醒你有新通知。因为不放心都会点亮屏幕查看、处理。而往往一点亮屏幕，除了最新的那条，很可能又被其他的通知引到解锁做一大堆其他的事情。</p>
<p>拿到 apple watch 后，第一件重要的事就是设定好通知。只将重要的通知推送设置到 apple Watch，而其他不重要的就让它们留在手机上。只要我的 apple Watch 不震动，我就知道这不是重要通知，无需拿出手机来看。而手机上的相对不重要的通知等空闲时间统一再查看。推送到 apple Watch 的通知，比如QQ、微信等瞟一眼知道内容，不重要就过了，重要再选择回复或者处理即可。这样使用下来，我发现大大减少了我拿起手机的次数，工作效率是有一定提升的。</p>
<p><strong>Taptic Engine</strong><br>我认为Taptic Engine 是 Apple Watch 上最酷的功能之一，使用感受非常奇妙，当它提醒你站立的时候，会急促的震一下，像是有人敦促你该起身了；收到QQ等通知时，清脆的一声「叮」和震两下，像是有人碰了你胳膊两下，提醒你看通知；当你输错秘密的时候，它会左右动两下，像是在摇头否定。总之用文字表达起来实在无力，只能称之呼神奇。</p>
<p><em>最后，我想说 apple watch 是我喜欢并且真正需要的科技产品，用久了就会发现，它以一种平平淡淡的方式却又非常真切地改变着我的生活。我同样希望自己可以将拥有的其他电子产品也能发挥它们的真正可以发挥的能力，让自己或者别人的生活更加精彩，我想这才是喜欢科技产品的真正意义。</em></p>
<hr>
<p><img src="http://ww1.sinaimg.cn/mw690/62ed8609jw1euoid9xmtmj20hs0vkwgd.jpg" width="250"><br>▲ 拿到 apple watch 前，有时会打开iPhone上的“apple watch” app看一眼</p>
<p><img src="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidmlunwj208o0au74l.jpg" width="250"><br>▲ 我用的表盘样式</p>
<p><img src="http://ww1.sinaimg.cn/mw690/62ed8609jw1euoidq42wej208o0auwfd.jpg" width="250"><br>▲ 每小时的站立提醒</p>
<p><img src="http://ww1.sinaimg.cn/mw690/62ed8609jw1euoidn7st1j208o0aut9r.jpg" width="250"><br>▲ 完成每小时站立的鼓励</p>
<p><img src="http://ww3.sinaimg.cn/mw690/62ed8609gw1eup4mhdo54j208o0aumxv.jpg" width="250"><br>▲ 每天的站立情况总览</p>
<p><img src="http://ww1.sinaimg.cn/mw690/62ed8609gw1eup4mi1ufrj208o0auab0.jpg" width="250"><br>▲ 每天健身活动情况总览</p>
<p><img src="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidobvkqj208o0au75p.jpg" width="250"><br>▲ 有时你会欣喜的发现获得了一个奖章</p>
<p><img src="http://ww2.sinaimg.cn/mw690/62ed8609gw1eup4miedapj208o0auq3i.jpg" width="250"><br>▲ apple watch 上的训练app</p>
<p><img src="http://ww4.sinaimg.cn/mw690/62ed8609gw1eup4mipqiaj208o0au74k.jpg" width="250"><br>▲ 当选择好上面的某个活动后可以在此设定活动目标</p>
<p><img src="http://ww2.sinaimg.cn/mw690/62ed8609jw1euoidowzxfj208o0augmk.jpg" width="250"><br><img src="http://ww4.sinaimg.cn/mw690/62ed8609jw1euoidpj9yuj208o0au3zk.jpg" width="250"><br>▲ 可以在 apple watch 控制媒体播放，比如骑车上下班的时候</p>
<p><img src="http://ww1.sinaimg.cn/mw690/62ed8609jw1euojmh7ntrj20hs0vk0wo.jpg" width="250"><br>▲ 使用 apple watch 这段时间来的运动量明显增加</p>
<p><img src="http://ww4.sinaimg.cn/mw690/62ed8609jw1euojmi2btyj20hs0vkgo5.jpg" width="250"><br>▲ 奖章系统，很喜欢这设计 </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/w4mxl">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-健身运动"><span class="toc-number">1.</span> <span class="toc-text">一.健身运动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-通知提醒"><span class="toc-number">2.</span> <span class="toc-text">二.通知提醒</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&text=Apple Watch 使用感受"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&is_video=false&description=Apple Watch 使用感受"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apple Watch 使用感受&body=Check out this article: https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&title=Apple Watch 使用感受"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://w4mxl.github.io/2015/08/02/experience-of-apple-watch/&name=Apple Watch 使用感受&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Wml
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/w4mxl">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'w4mxl';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
