<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Wml'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="·文/ 木小浪 VANCL简介： 电子商务网站，在互联网销售自己品牌的产品，坚持一线品质、合理价位，致力于让用户以中等价位享受奢侈品质，提倡简约、纵深、自在、环保。 VANCL创始人： 凡客诚品(北京)科技有限公司董事长兼CEO，VANCL创始人陈年，即原卓越网创始人，1969年4月生于山西省闻喜县， 94年开始赴京发展。由于其人酷爱读书，早期在北京的职业都于文字有关。2000年，组队创办卓越网。">
<meta property="og:type" content="article">
<meta property="og:title" content="目光需远大——略论凡客诚品(VANCL)之成功">
<meta property="og:url" content="https://w4mxl.github.io/2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/index.html">
<meta property="og:site_name" content="Wml&#39;Blog">
<meta property="og:description" content="·文/ 木小浪 VANCL简介： 电子商务网站，在互联网销售自己品牌的产品，坚持一线品质、合理价位，致力于让用户以中等价位享受奢侈品质，提倡简约、纵深、自在、环保。 VANCL创始人： 凡客诚品(北京)科技有限公司董事长兼CEO，VANCL创始人陈年，即原卓越网创始人，1969年4月生于山西省闻喜县， 94年开始赴京发展。由于其人酷爱读书，早期在北京的职业都于文字有关。2000年，组队创办卓越网。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-18T15:13:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目光需远大——略论凡客诚品(VANCL)之成功">
<meta name="twitter:description" content="·文/ 木小浪 VANCL简介： 电子商务网站，在互联网销售自己品牌的产品，坚持一线品质、合理价位，致力于让用户以中等价位享受奢侈品质，提倡简约、纵深、自在、环保。 VANCL创始人： 凡客诚品(北京)科技有限公司董事长兼CEO，VANCL创始人陈年，即原卓越网创始人，1969年4月生于山西省闻喜县， 94年开始赴京发展。由于其人酷爱读书，早期在北京的职业都于文字有关。2000年，组队创办卓越网。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://w4mxl.github.io/2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/"/>





  <title>目光需远大——略论凡客诚品(VANCL)之成功 | Wml'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08742edf3a23f3234294233438dd666e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wml'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w4mxl.github.io/2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wml">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/3645496?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wml'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目光需远大——略论凡客诚品(VANCL)之成功</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-10-11T00:00:00+08:00">
                2010-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-s/" itemprop="url" rel="index">
                    <span itemprop="name">Life's</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/" class="leancloud_visitors" data-flag-title="目光需远大——略论凡客诚品(VANCL)之成功">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>·文/ 木小浪</p>
<p><em>VANCL简介：</em></p>
<p>电子商务网站，在互联网销售自己品牌的产品，坚持一线品质、合理价位，致力于让用户以中等价位享受奢侈品质，提倡简约、纵深、自在、环保。</p>
<p><em>VANCL创始人：</em></p>
<p>凡客诚品(北京)科技有限公司董事长兼CEO，VANCL创始人陈年，即原卓越网创始人，1969年4月生于山西省闻喜县， 94年开始赴京发展。由于其人酷爱读书，早期在北京的职业都于文字有关。2000年，组队创办卓越网。2004年9月，卓越网被亚马逊以7500万美金收购，更名为卓越亚马逊。其作为卓越网的实际运营者，为股东创造了高达30倍的投资回报。因为与新老板在公司管理上的巨大冲突，使得陈年最终离开了卓越亚马逊。，他创办的VANCL凡客诚品正式上线运营。现如今的凡客诚品，用户达到600多万；最近每个月的销售额都接近2亿。</p>
<p>我最初知道的凡客，是《读者.原创版》杂志中间页夹着的凡客诚品的彩色炫丽广告。记得是在我高中时期，广告开始出现在我每期必买的《读者.原创版》杂志里的。广告中的商品，时尚、个性而价格低廉，常吸引我去看，然那时我个人词汇概念里尚未存入“网购”一词。取而代之的是，在读文章的闲暇，像看画一样，近乎欣赏的瞧这些每期各异的广告。</p>
<p>时间转到大学。读计算机专业我，彼时不知其为何物的“网购”一时成了三天两头稀疏平常的事——^^真实情况是，用我网银帮朋友买的多，自己买的相对少些，我网银办得早。当然，每次要买东西时我都不会忘了凡客这位昔时老友，逛凡客的网站也总是目光欣赏。渐渐的，我注意到很多其他流量较大的网站页面里也嵌入了很多凡客诚品的Flash小广告。再接着，今年暑假在我独自游走在北京城时，看到很多公交站牌和地铁站打着韩寒和王珞丹代言的凡客诚品29元T恤广告。我知道，凡客这么下去一定会火大的！！！</p>
<p>后来，差不多是凭着兴趣使然，我对凡客作了些更深的了解。我才知道凡客的成功远比我以为的要大得多，而陈年的目光也比一般商人来得要更远！</p>
<p>我努力总结了下凡客的运营之道，认为促其成功最重要的是下面三点：</p>
<ul>
<li>量入为出的广告投放</li>
<li>将心比心的体验营销</li>
<li>目光长远的市场策略</li>
</ul>
<p>###<strong>量入为出的广告投放</strong></p>
<p>陈年开始做凡客是从当年的PPG得到的灵感。07年那时，PPG已成为中国男士衬衫第二大零售商，是通过网络来销售中等价位的男士衬衫服装网络公司。而PPG不单单是像淘宝、京都商城那样的一个零售平台（销售的是其它品牌的东西），它是一个服装的品牌，PPG只卖自己PPG品牌的产品。正是PPG这种很有创造性的经营模式让陈年有了创办凡客诚品的初始想法。但在仔细研究和学习PPG之后，他发现PPG在运行中有个致命的缺点——资金链不稳定。导致其资金链不稳定甚至有可能断裂的原因，很大程度上是出自巨额的广告投放上（PPG当时投了相当多的资金在电视广告和户外广告上）。之后不久，PPG就因为资金链断裂而宣布倒闭。而陈年在产品的广告投放策略上显然思考得更多也聪明了很多。他把凡客诚品的宣传立足在网络上，通过在各大门户网站上插入凡客产品的广告的方式来推广凡客诚品。这样一来，即很好的控制了企业在广告上的资金投入，也很好的达到了宣传的目的和效果。另外，通过网友的点击率，也能对产品的需求量有所了解。</p>
<p>###<strong>将心比心的体验营销</strong></p>
<p>我觉得陈年已经将体验营销策略发挥到淋漓尽致的地步了！超过50%的二次购买率从效果上就给出了最有力的事实证明。其实，你要是在凡客上买过东西，你便都清楚什么是凡客诚品的体验营销了。所谓凡客的体验营销，就是当配送员把产品送达时，顾客可以同时试穿，如果觉得不满意就可以立刻让配送员把货带走。陈年自己说：“我觉得应该这样做，而且将心比心嘛，我作为一个用户，当配送员上来把那个东西扔下就走的时候，我也很难受啊！…所以啊，把用户体验政策做得越好，用户越容易信任你”。同时，凡客诚品还承诺30天内用户对产品有不满意，可以退换货。由此，可见一斑。</p>
<p>###<strong>目光长远的市场策略</strong></p>
<p>凡客诚品创办的出发点是和当年的PPG相同的——只卖属于自己品牌的东西。从产品的初期规划、设计、分析…再到最后的生产，所以的环节都会自主介入。陈年之所以要打造一个拥有自己品牌的电子商务网站，因为他的眼光放在凡客诚品的未来全球化战略上，他在一步步为此目标打基础。想啊，只有拥有自己品牌，才能为以后的更广阔的发展滞留较大的空间。为了更好的推广自己的品牌，凡客诚品还成立了自己独立的设计团队，高薪聘请了国内外十几个著名设计师来参与产品的设计。以期在各个季度都能推出好的新的产品，让人耳目一新。</p>
<p>你们大概不知道也不会相信，凡客诚品今年暑期大张旗鼓的给29元一件的T恤打相当烧钱的户外广告的用意根本不是想靠这批T恤赚大钱。效果上这批T恤上市刚一周多就销售了60多万件直至后来卖到脱销，而凡客事实上根本从中赚不到钱，因为29元的售价几乎等同于一件T恤的（设计+采购+生产+广告+配送…）成本价。它之所以此时如此烧钱打线下广告，是因为线上的推广宣传越来越饱和，而如果想继续做大市场规模，线下必定是块尚未开垦的沃土。加之以凡客现在的企业实力，这几千万的尝试即便不成功也无大碍，“当是试错”。日后的成功如果没能从之前的失败中得到过经验，那也就算不得真的成功了！“有那么的欲望，有那么多的梦想，就必须承担失败的风险”！</p>
<p>网上很多人说到凡客诚品的CEO陈年时常用“亲切”一词形容他，我看着也真是这样的。说话啊，想法啊什么的，很有读书人的样子。在上海第一财经频道播出的一个专题片里，他就说：凡客立足就是一个人民的品牌，平民的品牌。此片里他还乐道了一个事，他说当他去帆布鞋生产线上时侯，看到很多小孩（生产线上的员工吧）穿凡客的T恤，小孩说他们买得起凡客的T恤；而当他去T恤的生产线时，再看到很多小孩穿着凡客的帆布鞋的时候，他心里就很感动了。他顿时觉得自己在做一件相当光荣的事，他在让整个大众人民都有了购买力。</p>
<p>PS.上面这些，是我自己对凡客的一些认识，也算是学习。草草文字写在这里，全当留下个思考的痕迹。虽然现如今中国的电子商务市场竞争何其激烈，加上很多国外大品牌竞相进入国内互联网市场，我也还是对凡客很看好，很希望它作为一个好的榜样带领中国下面跃跃欲试的或已经雷厉风行的干起来的创业者们一起愤然前进。我们强则国强！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/10/04/韩寒-我的妞很彪悍很可爱/" rel="next" title="韩寒-我的妞很彪悍很可爱">
                <i class="fa fa-chevron-left"></i> 韩寒-我的妞很彪悍很可爱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/11/06/十月/" rel="prev" title="十月">
                十月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars3.githubusercontent.com/u/3645496?v=3&s=460"
              alt="Wml" />
          
            <p class="site-author-name" itemprop="name">Wml</p>
            <p class="site-description motion-element" itemprop="description">Life's A Struggle!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">170</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/w4mxl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/w4mxl" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://w4mxl.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://w4mxl.github.io/2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/';
          this.page.identifier = '2010/10/11/目光需远大——略论凡客诚品(VANCL)之成功/';
          this.page.title = '目光需远大——略论凡客诚品(VANCL)之成功';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://w4mxl.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YRVJmKPkW8nxTT84v8n2DLWI-gzGzoHsz", "nCieC7gQPQlDCs6rLlv9qjqv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
