<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="原文:  Flutter Release Preview 2: Pixel-Perfect on iOSPosted by the Flutter Team at Google  　　Flutter 是谷歌发布的新的移动应用开发工具包(译者注: 2017.05.17 Google I/O 2017 - Flutter 首次公布，Alpha (v0.0.6))，用于快速在iOS和Android上制">
<meta property="og:type" content="article">
<meta property="og:title" content="(翻译)Flutter Release Preview 2 像素级别完美适配 iOS">
<meta property="og:url" content="https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/index.html">
<meta property="og:site_name" content="Wml&#39;Blog">
<meta property="og:description" content="原文:  Flutter Release Preview 2: Pixel-Perfect on iOSPosted by the Flutter Team at Google  　　Flutter 是谷歌发布的新的移动应用开发工具包(译者注: 2017.05.17 Google I/O 2017 - Flutter 首次公布，Alpha (v0.0.6))，用于快速在iOS和Android上制">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fvgzjfe351j318g08c75c.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/21/inwage.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fvh02fqxudj30mp0q277h.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh0maqz4jj31160ha76b.jpg">
<meta property="og:updated_time" content="2019-05-18T02:12:32.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(翻译)Flutter Release Preview 2 像素级别完美适配 iOS">
<meta name="twitter:description" content="原文:  Flutter Release Preview 2: Pixel-Perfect on iOSPosted by the Flutter Team at Google  　　Flutter 是谷歌发布的新的移动应用开发工具包(译者注: 2017.05.17 Google I/O 2017 - Flutter 首次公布，Alpha (v0.0.6))，用于快速在iOS和Android上制">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fvgzjfe351j318g08c75c.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>(翻译)Flutter Release Preview 2 像素级别完美适配 iOS</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/w4mxl">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/23/about-life's-a-struggle/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/10/after-listen-storyfm-e118/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&text=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&is_video=false&description=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS&body=Check out this article: https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&name=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS&description=&lt;blockquote&gt;
&lt;p&gt;原文:  &lt;a href=&quot;https://developers.googleblog.com/2018/09/flutter-release-preview-2-pixel-perfect.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Flutter Release Preview 2: Pixel-Perfect on iOS&lt;/a&gt;&lt;br&gt;Posted by the Flutter Team at Google&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;　　Flutter 是谷歌发布的新的移动应用开发工具包(&lt;code&gt;译者注: 2017.05.17 Google I/O 2017 - Flutter 首次公布，Alpha (v0.0.6)&lt;/code&gt;)，用于快速在iOS和Android上制作漂亮的原生界面。今天，在上海谷歌开发者日的主题演讲中，我们宣布了&lt;strong&gt;Flutter Release Preview 2&lt;/strong&gt;： Flutter 1.0 前的最后一个重要里程碑。&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://ws1.sinaimg.cn/large/006tNbRwgy1fvgzjfe351j318g08c75c.jpg&quot; alt title=&quot;Flutter Release Preview 2&quot;&gt;&lt;/p&gt;
&lt;p&gt;　　我们在今年2月份的&lt;a href=&quot;https://medium.com/flutter-io/announcing-flutter-beta-1-build-beautiful-native-apps-dc142aea74c0&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;初始测试版本&lt;/a&gt;到今年夏天早些时候的&lt;a href=&quot;https://developers.googleblog.com/2018/06/flutter-release-preview-1-live-from.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;首个发布预览版&lt;/a&gt;的可用性基础上,此版本继续完成核心方案和提高质量的工作。我们Flutter团队现在完全专注于完成我们的1.0版本。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Release-Preview-2中的新功能"><span class="toc-number">1.</span> <span class="toc-text">Release Preview 2中的新功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#增长势头"><span class="toc-number">2.</span> <span class="toc-text">增长势头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#入门"><span class="toc-number">3.</span> <span class="toc-text">入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">3.1.</span> <span class="toc-text">　　</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        (翻译)Flutter Release Preview 2 像素级别完美适配 iOS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wml'Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-09-21T02:27:43.000Z" itemprop="datePublished">2018-09-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Flutter/">Flutter</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>原文:  <a href="https://developers.googleblog.com/2018/09/flutter-release-preview-2-pixel-perfect.html" target="_blank" rel="noopener">Flutter Release Preview 2: Pixel-Perfect on iOS</a><br>Posted by the Flutter Team at Google</p>
</blockquote>
<p>　　Flutter 是谷歌发布的新的移动应用开发工具包(<code>译者注: 2017.05.17 Google I/O 2017 - Flutter 首次公布，Alpha (v0.0.6)</code>)，用于快速在iOS和Android上制作漂亮的原生界面。今天，在上海谷歌开发者日的主题演讲中，我们宣布了<strong>Flutter Release Preview 2</strong>： Flutter 1.0 前的最后一个重要里程碑。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fvgzjfe351j318g08c75c.jpg" alt title="Flutter Release Preview 2"></p>
<p>　　我们在今年2月份的<a href="https://medium.com/flutter-io/announcing-flutter-beta-1-build-beautiful-native-apps-dc142aea74c0" target="_blank" rel="noopener">初始测试版本</a>到今年夏天早些时候的<a href="https://developers.googleblog.com/2018/06/flutter-release-preview-1-live-from.html" target="_blank" rel="noopener">首个发布预览版</a>的可用性基础上,此版本继续完成核心方案和提高质量的工作。我们Flutter团队现在完全专注于完成我们的1.0版本。</p>
<a id="more"></a>
<h1 id="Release-Preview-2中的新功能"><a href="#Release-Preview-2中的新功能" class="headerlink" title="Release Preview 2中的新功能"></a>Release Preview 2中的新功能</h1><p>　　此版本的主题是<strong>完美适配iOS应用程序</strong>。虽然我们为Flutter设计了高度品牌驱动的定制体验，但我们也听到了一些想要构建严格遵循<a href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/" target="_blank" rel="noopener">Apple界面指南</a>的应用程序的反馈。因此，在这个版本中，我们大大扩展了对Flutter中“Cupertino”主题控件的支持，其中<a href="https://docs.flutter.io/flutter/cupertino/cupertino-library.html" target="_blank" rel="noopener">包含大量的小部件和类库</a>，使得在构建iOS应用程序时比以往任何时候都更容易。</p>
<center><img src="https://s1.ax1x.com/2018/09/21/inwage.gif" alt><br><a href="https://github.com/xster/flutter-test/tree/master/t95_ios_settings_page" target="_blank" rel="noopener">使用Flutter构建</a>的iOS设置页</center>

<p>　　以下是Flutter Release Preview 2中添加的一些新的iOS主题小部件：</p>
<ul>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoApp-class.html" target="_blank" rel="noopener">CupertinoApp</a>：用于创建iOS样式应用程序的顶级窗口小部件;</li>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoTimerPicker-class.html" target="_blank" rel="noopener">CupertinoTimerPicker</a> 倒数计时选择器;</li>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoSegmentedControl-class.html" target="_blank" rel="noopener">CupertinoSegmentedControl</a> 用于水平分段控制;</li>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoActionSheet-class.html" target="_blank" rel="noopener">CupertinoActionSheet</a> 适用于iOS风格的底部弹出式表格。</li>
</ul>
<p>　　还有更多更新：</p>
<ul>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoNavigationBar-class.html" target="_blank" rel="noopener">CupertinoNavigationBar</a> 和 <a href="https://docs.flutter.io/flutter/cupertino/CupertinoSliverNavigationBar-class.html" target="_blank" rel="noopener">CupertinoSliverNavigationBar</a><ul>
<li>在页面之间切换时平滑过渡。</li>
<li>根据<a href="https://docs.flutter.io/flutter/cupertino/CupertinoPageRoute/title.html" target="_blank" rel="noopener">CupertinoPageRoute.title</a>自动填充标题和后退按钮标签。</li>
</ul>
</li>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoPageScaffold-class.html" target="_blank" rel="noopener">CupertinoPageScaffold</a><ul>
<li>键盘显示时插入内容。</li>
</ul>
</li>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoScrollbar-class.html" target="_blank" rel="noopener">CupertinoScrollbar</a><ul>
<li>在过度滚动期间提高视觉保真度。</li>
</ul>
</li>
<li><a href="https://docs.flutter.io/flutter/cupertino/CupertinoPicker-class.html" target="_blank" rel="noopener">CupertinoPicker</a><ul>
<li>添加了对无限滚动和循环滚动的支持。</li>
<li>为轴外圆柱投影添加多列支持。</li>
</ul>
</li>
</ul>
<p>　　与以往一样，<a href="https://docs.flutter.io/flutter/cupertino/cupertino-library.html" target="_blank" rel="noopener">Flutter 文档</a>是获取有关<code>Cupertino*</code>类的详细信息的地方。（请注意，在撰写本文时，我们仍在努力将一些新的Cupertino小部件添加到<a href="https://flutter.io/widgets/cupertino/" target="_blank" rel="noopener">可视窗口小部件目录</a>中）。</p>
<p>　　我们也在完成其他方案方面取得了进展。看一下底层，我们添加支持以在后台执行Dart代码,即使在应用程序暂停时也毫无问题。插件作者可以利用此功能创建新的插件，在触发事件时执行代码，例如触发计时器或接收位置更新。有关更详细的介绍，请阅读此<a href="https://medium.com/flutter-io/executing-dart-in-the-background-with-flutter-plugins-and-geofencing-2b3e40a1a124" target="_blank" rel="noopener">文章</a>，该文章演示了如何使用后台执行来创建地理围栏插件。</p>
<p>　　另一项改进是在Android和iOS上<a href="https://github.com/flutter/flutter/issues/16833#issuecomment-410103493" target="_blank" rel="noopener">我们的应用程序包大小减少了高达30％</a>。我们在Android上的<a href="https://github.com/flutter/flutter/tree/60d223c20c44424e3c8031d019270d22bab35df6/examples/hello_world" target="_blank" rel="noopener">最小Flutter应用程序</a>正式打包出来的大小仅为4.7MB，比我们开始优化前小少了2MB - 我们将继续努力,找出进一步的潜在优化的可能性。（请注意，虽然这些改进对iOS和Android都适用，但<a href="https://github.com/flutter/flutter/issues/16833#issuecomment-410103493" target="_blank" rel="noopener">由于iOS软件包的构建方式</a>，您可能会在iOS上看到不同的结果）。</p>
<iframe width="594" height="315" src="//player.bilibili.com/player.html?aid=32140785&cid=56229899&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen> </iframe>

<h1 id="增长势头"><a href="#增长势头" class="headerlink" title="增长势头"></a>增长势头</h1><p>　　随着许多新开发人员陆续发现和关注Flutter，我们注意到Flutter现在是GitHub上50大活跃库之一：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fvh02fqxudj30mp0q277h.jpg" alt></p>
<p>　　我们今年在Google I / O上宣布Flutter“准备就绪”; 随着Flutter越来越接近稳定的1.0版本，许多新的Flutter应用程序正在发布，已经有数千个基于Flutter的应用程序出现在Apple和Google Play商店中。其中包括一些使用最广泛的应用程序，如阿里（<a href="https://play.google.com/store/apps/details?id=com.taobao.idlefish" target="_blank" rel="noopener">Android</a>，<a href="https://itunes.apple.com/cn/app/%E9%97%B2%E9%B1%BC-%E6%8C%82%E9%97%B2%E9%B1%BC-%E9%97%B2%E7%BD%AE%E8%83%BD%E6%8D%A2%E9%92%B1/id510909506?mt=8" target="_blank" rel="noopener">iOS</a>），腾讯现在（<a href="https://play.google.com/store/apps/details?id=com.tencent.now" target="_blank" rel="noopener">Android</a>，<a href="https://itunes.apple.com/us/app/%E8%85%BE%E8%AE%AFnow%E7%9B%B4%E6%92%AD-%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E6%97%B6%E5%88%BB/id1097492828?mt=8" target="_blank" rel="noopener">iOS</a>）和谷歌广告（<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.adwords" target="_blank" rel="noopener">Android</a>，<a href="https://itunes.apple.com/us/app/google-ads/id1037457231?mt=8" target="_blank" rel="noopener">iOS</a>）。这是一段关于阿里巴巴如何使用Flutter构建他们的闲鱼应用程序（Android，iOS）的视频，目前中国有超过5000万客户使用它：</p>
<iframe width="594" height="315" src="//player.bilibili.com/player.html?aid=32140486&cid=56229199&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen> </iframe>

<p>　　我们十分重视客户满意度并定期对我们的用户进行调查。我们承诺与社区分享调查结果，我们<a href="https://medium.com/flutter-io/what-weve-learned-from-the-july-2018-flutter-user-survey-cbbf1e04370c" target="_blank" rel="noopener">最近的一次调查</a>显示，92％的开发者对Flutter感到满意或非常满意，并会向其他人推荐Flutter。在快速开发和漂亮的用户界面方面，79％的受访者认为Flutter在提高开发效率和实现理想UI方面非常有帮助或有帮助。82％的Flutter开发人员对<a href="https://medium.com/dartlang/dart-2-stable-and-the-dart-web-platform-3775d5f8eac7" target="_blank" rel="noopener">Dart编程语言</a>感到满意或非常满意，Dart编程语言最近也迎来了一个新的里程碑:Dart 2的发布。</p>
<p>　　Flutter强大的社区增长也可以通过其他方式感受到。在<a href="https://stackoverflow.com/questions/tagged/flutter" target="_blank" rel="noopener">StackOverflow</a>上，我们看到对Flutter的兴趣日益增长，发布，回答和查看了许多新问题，如下图所示：</p>
<center><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fvh0maqz4jj31160ha76b.jpg" alt><br>随着时间的推移用四个流行的UI框架中的每一个标记的StackOverflow问题视图的数量</center>

<p>　　Flutter<a href="https://github.com/flutter/engine/commit/20cc569f5961d4e896cb2f4651fd2049066bd47c" target="_blank" rel="noopener">从第一天开始</a>就是开源的。这是我们的设计初衷,我们的目标是用户能透明地了解我们的进展，并鼓励那些希望在所有平台上看到美好的用户体验的个人和公司为Flutter项目贡献一份力。</p>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><p>　　你可能想问如何<a href="https://flutter.io/upgrading/" target="_blank" rel="noopener">升级</a>到Flutter Release Preview 2？如果你已经在用beta版本，它只需要一个命令：<code>flutter upgrade</code></p>
<p>　　您可以通过<code>flutter --version</code>从命令行运行来检查是否已安装Release Preview 2 。如果您使用的是0.8.2或更高版本，那么您将拥有本文中描述的所有内容。</p>
<p>　　如果你尚未尝试Flutter，现在是你开始的最佳时间，并且<a href="https://flutter.io/get-started/install/" target="_blank" rel="noopener">flutter.io</a>拥有下载Flutter的所有细节，并开始开发您的第一个应用程序。</p>
<p>　　当你准备好了，Flutter有一整套生态系统的示例应用程序和代码片段可以帮助你开始。您可以在GitHub上的<a href="flutter/samples">flutter/samples</a> repo中找到Flutter团队的样本，包括如何使用Material和Cupertino，反序列化以JSON编码的数据等方法。还有一个<a href="https://github.com/flutter/samples/blob/master/INDEX.md" target="_blank" rel="noopener">精心策划的示例清单</a>，链接到Flutter社区创建的一些最佳示例。</p>
<p>　　您还可以通过我们的<a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIJ7dsVN4iRuA7BT8XHzGtCr" target="_blank" rel="noopener">动手视频</a>，<a href="https://flutterweekly.net/" target="_blank" rel="noopener">新闻通讯</a>，<a href="https://medium.com/flutter-community" target="_blank" rel="noopener">社区文章</a>和<a href="https://www.youtube.com/watch?v=yr8F2S3Amas" target="_blank" rel="noopener">开发者show</a>来了解Flutter的最新信息。在您构建应用程序时，您可以使用<a href="https://groups.google.com/forum/#!forum/flutter-dev" target="_blank" rel="noopener">讨论组</a>，<a href="https://gitter.im/flutter/flutter" target="_blank" rel="noopener">聊天室</a>，<a href="https://stackoverflow.com/questions/tagged/flutter" target="_blank" rel="noopener">社区支持</a>和<a href="https://medium.com/flutter-community/humpdayqanda-live-help-for-flutter-00-00-23-59-utc-every-single-wednesday-5864fb417838" target="_blank" rel="noopener">每周在线视频群</a>来帮助您。Release Preview 2是我们的上一次发布预览版。下一站：1.0！
　　</p>
<h2 id><a href="#" class="headerlink" title="　　"></a>　　</h2><p>　　<br>　　<strong>译者注: 这是我第一次将自己平时阅读一些英文文章时的翻译放出来,有很多地方翻译的还很粗糙,整体翻译水平离“信达雅”还很遥远,不过相信我会不断进步我的翻译水平的。</strong><br>　　<br>　　另外,我对这篇文章的主要观点进行总结如下:</p>
<ol>
<li>Flutter 进入到 RP 2 阶段,正式发布1.0版本指日可待</li>
<li>Flutter RP2主要更新有下面3点:<ul>
<li>为iOS app开发做了更好的适配:Pixel-Perfect</li>
<li>支持后台执行dart代码,甚至app退到后台也可以</li>
<li>安装包大小对比之前减小30%</li>
</ul>
</li>
<li>Flutter 发展势头特别好</li>
<li>Flutter 入门容易,文档健全</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/w4mxl">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Release-Preview-2中的新功能"><span class="toc-number">1.</span> <span class="toc-text">Release Preview 2中的新功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#增长势头"><span class="toc-number">2.</span> <span class="toc-text">增长势头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#入门"><span class="toc-number">3.</span> <span class="toc-text">入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">3.1.</span> <span class="toc-text">　　</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&text=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&is_video=false&description=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS&body=Check out this article: https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&title=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://w4mxl.github.io/2018/09/21/flutter-release-preview-2-pixel-perfect/&name=(翻译)Flutter Release Preview 2 像素级别完美适配 iOS&description=&lt;blockquote&gt;
&lt;p&gt;原文:  &lt;a href=&quot;https://developers.googleblog.com/2018/09/flutter-release-preview-2-pixel-perfect.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Flutter Release Preview 2: Pixel-Perfect on iOS&lt;/a&gt;&lt;br&gt;Posted by the Flutter Team at Google&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;　　Flutter 是谷歌发布的新的移动应用开发工具包(&lt;code&gt;译者注: 2017.05.17 Google I/O 2017 - Flutter 首次公布，Alpha (v0.0.6)&lt;/code&gt;)，用于快速在iOS和Android上制作漂亮的原生界面。今天，在上海谷歌开发者日的主题演讲中，我们宣布了&lt;strong&gt;Flutter Release Preview 2&lt;/strong&gt;： Flutter 1.0 前的最后一个重要里程碑。&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://ws1.sinaimg.cn/large/006tNbRwgy1fvgzjfe351j318g08c75c.jpg&quot; alt title=&quot;Flutter Release Preview 2&quot;&gt;&lt;/p&gt;
&lt;p&gt;　　我们在今年2月份的&lt;a href=&quot;https://medium.com/flutter-io/announcing-flutter-beta-1-build-beautiful-native-apps-dc142aea74c0&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;初始测试版本&lt;/a&gt;到今年夏天早些时候的&lt;a href=&quot;https://developers.googleblog.com/2018/06/flutter-release-preview-1-live-from.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;首个发布预览版&lt;/a&gt;的可用性基础上,此版本继续完成核心方案和提高质量的工作。我们Flutter团队现在完全专注于完成我们的1.0版本。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Wml
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="http://github.com/w4mxl">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'w4mxl';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
